let myset= new Set([1,2,3,4,5,5,4,5,6])
// console.log(myset)

function printIncreasingStars(rows) {
    for (let i = 1; i <= rows; i++) {
      let stars = '';
      for (let j = 1; j <= i; j++) {
        stars += '*';
      }
      console.log(stars);
    }
  }
  
  // Call the function with the number of rows you want (e.g., 5)
//   printIncreasingStars(5);


  function pyramid(){
    for(let i=1;i<=5;i++)
    {
        let star=""
        for(let j=1;j<=i;j++){
    }
    console.log(star)
}
  }
  pyramid()