<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dance dance </title>
       <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav{


    background:rgb(32, 31, 31);
    padding: 10px 10px 10px 10px;
}
nav li{
    list-style-type: none;
}
nav a:hover{
    color: rgb(0, 0, 0);
}
nav a{
    text-decoration:none ;
    color: white;
    font-family: 'Pangolin', cursive;
}
nav ul{
    display: flex;
    align-items: center;
    flex-direction: row;
  gap: 60px;
    text-align:center;
    font-size: 25px;
    margin: 0px 10px 5px 5px;
}
.logo{
    display: flex;
    font-family: 'Pangolin', cursive;
    font-size: 25px;

    color: white;
    align-items: center;
    margin: 10px;
}
.logo img{

    height: 45px;
    filter: invert(1);
}
#sponsers{

    height: 30vh;
    background:rgb(201, 134, 112);
}
.spns{
    display: flex;
    align-items: center;
    justify-content: center;
align-self: center;
gap: 50px;

    /* height: 200px; */
    /* background: #000; */
}
.spns img{
    height: 150px;
}
.spns img:hover{
    filter: invert(1);
    transition: 2s;
    transform: scale(1.2) ;

}



#intro{
    color: white;

    display:flex;
/* justify-content: center; */
font-family:'Times New Roman', Times, serif;
align-items: center;

    /* height: 40vh; */
    background: url(https://w0.peakpx.com/wallpaper/514/225/HD-wallpaper-ballerina-fantasy-dress-girl-dance-dream-woman-blue.jpg) no-repeat ;
    background-size:100%;
    background-position-y: top;

}
#intro h1{
    font-size:60px ;
    background: linear-gradient(
        to right, #ffffff, #be9f8a,
         #498e3e, #f9f9f9
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
#mission{
    text-align: center;
   color: #fefefe;
   font-size: 45px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 33vh;
    background: rgb(125, 118, 118);
}
.daddy{
    overflow: hidden;
    margin-top: -70px;

    display:flex;
    gap:10px;
    align-self: center;
    align-content: center;
    flex-direction: row;
    justify-items: center;
    background: rgb(125, 118, 118);

}
.card{
    height: 200px;
    background: rgb(125, 118, 118);
margin-top: -40px;
    width: 450px;
    border-radius: 30px;
    margin: 10px 10px 10px 10px;
}
.card img:hover{
    box-shadow: rgba(0, 0, 0, 0.6)
    0px 7px 29px 0px;
   transition: 4s;
    transform: scale(1.1) ;
}
.daddy img{
    height: 150px;
    border-radius: 30px;
    object-fit: cover;
    width: 450px;
}
#sponsers{

}
#sponsers,h1{
text-align: center;
font-size: 40px;
color: white;
text-transform: uppercase;
padding: 10px;
}
/* Add media queries for responsiveness */
/* @media screen and (max-width: 768px) {

    nav ul {
      flex-direction: column;
    }
    nav li {
      margin: 10px 0;
    }
    .logo {
      font-size: 20px;
    }
    .logo img {
      height: 30px;
    }
    #intro h1 {
      font-size: 40px;
    }
    .card {
      width: 100%;
    }
    .daddy {
      flex-direction: column;
    }
    .spns {
      flex-direction: column;
      gap: 30px;
    }
    #sponsers h3 {
      font-size: 30px;
    }
  } */
   .container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    }
    input[type="text"],
    select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    button {
    background-color: #88ae89;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    button:hover {
    background-color: rgb(196, 109, 59);
transition: 4s;
    }
    #result {
    margin-top: 20px;
    font-weight: bold;
    }
    

#Contact h2{
    text-align: center;
    font-size: 40px;
    color: limegreen;
}

    form{
        display: flex;
        flex-direction: column;
        
        align-items:center;
    }
    input{
        width: 500px;
        margin: 6px;
    }
    label{
        margin-left: inherit;
    }
    .btn{
        height: 30px;
        width: 100px;
        padding: 3px 5px;
        outline: red 2px ;
        background: rgb(189, 158, 158);
        color: black;
        margin: 5px;
    }
    .btn:hover{
        background: rgb(255, 63, 63);
        color: white;

    }

    






















    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }
    
    a,
    a:active,
    a:focus {
        color: #333;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img {
max-width: 100%;
height: auto;
}
    section {
        padding: 60px 0;
       /* min-height: 100vh;*/
    }
.footer {
background: linear-gradient(105deg,#6e99e6 ,#093c94);
padding-top: 80px;
padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
color: #fff;
margin-top: 0;
margin-bottom: 25px;
font-weight: 700;
text-transform: uppercase;
font-size: 20px;
}
.single_footer h4::after {
content: "";
display: block;
height: 2px;
width: 40px;
background: #fff;
margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
margin: 0;
padding: 0;
list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
color: #fff;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
line-height: 36px;
font-size: 15px;
text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
font-weight: 400;
color: #fff;
line-height: 28px;
}
.contact_social ul {
list-style: outside none none;
margin: 0;
padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
display: block;
position: relative;
margin-top: 15px;
width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
color:#ff3666;
}
button {
padding: 0;
border: none;
background-color: transparent;
-webkit-border-radius: 0;
border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
text-align: center;
border: 0px;
text-transform: uppercase;
transition: all 0.3s ease 0s;
margin: 0px 5px;
font-size: 18px;
color: #fff;
border-radius: 30px;
width: 50px;
height: 50px;
line-height: 50px;
display: block;
border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
width:40px;
height:40px;
line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
margin-top: 70px;
padding-top: 40px;
color:#fff;
font-size: 15px;
border-top: 1px solid rgba(255,255,255,0.4);
text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}
    </style>
    
</head>
<body>
    <nav>
      
        <ul>
          <div class="logo">
            <img src="/views/671250_people_512x512.png" alt="">
            <span >HK DANCE ACADEMY</span>
          </div>
            <li><a href="#"> Home</a></li>
            <li><a href="/views/index.html"> about</a></li>
            <li><a href="/dummy.html"> Fees</a></li>
            <li><a href="#"> dancetypes</a> </li>
            <li><a href="#"> facilities</a></li>
        </ul>
    </nav>
    <section id="intro">
<h1>
    Welcome to HK Dance Academy

</h1>    
</section>
<section id="mission">
<h3>Our Misssion</h3>
<div class="daddy">
<div class="card">
<img src="https://thumbs.dreamstime.com/b/woman-yoga-relax-nature-lake-60434685.jpg" alt="">

</div>
<div class="card">
<img src="https://jooinn.com/images/dancing-girl-1.jpg" alt="">
</div>
<div class="card">
<img src="https://www.dancelifemap.com/wp-content/uploads/2017/07/Belly-dancer-girl-in-green-costume.jpg" alt="">
</div>
</div>
</section>
 
<section id="sponsers">
  <h3>Sponsers</h3>
  <div class="spns">
  <img src="/views/Apple_logo_grey.svg.png" alt="">
  <img src="/views/vistara-logo.png" alt="">
  <img src="/views/puma-logo-png-1.png" alt="">
  <img src="/views/Lays-Logo.png" alt="">
  <img src="/views/4-2-mclaren-logo-png.png" alt="">
</div>
</section>








<div class="footer">
    
      <div class="row">                       
          <div class="col-lg-4 col-sm-4 col-xs-12">
              <div class="single_footer">
                  <h4>Services</h4>
                  <ul>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Simply dummy text</a></li>
                      <li><a href="#">The printing and typesetting </a></li>
                      <li><a href="#">Standard dummy text</a></li>
                      <li><a href="#">Type specimen book</a></li>
                  </ul>
              </div>
          </div><!--- END COL --> 
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                  <h4>Page Link</h4>
                  <ul>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Simply dummy text</a></li>
                      <li><a href="#">The printing and typesetting </a></li>
                      <li><a href="#">Standard dummy text</a></li>
                      <li><a href="#">Type specimen book</a></li>
                  </ul>
              </div>
          </div><!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                  <h4>Subscribe today</h4>
                  <div class="signup_form">                           
                      <form action="#" class="subscribe">
                          <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                          <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                      </form>
                  </div>
              </div>
              <div class="social_profile">
                  <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
              </div>                          
          </div><!--- END COL -->         
      </div><!--- END ROW --> 
      <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
              <p class="copyright">Copyright © 2019 <a href="#">Akdesign</a>.</p>
          </div><!--- END COL -->                 
      </div><!--- END ROW -->                 
  </div><!--- END CONTAINER -->
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html> 



